[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --tb=short --alluredir=allure-results -v
markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
